name: Deploy to github pages

on:
  push:
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
      - name: Deploy to github pages
        env:
          MY_EMAIL: www.felix4real98@gmail.com
          MY_NAME: FelixPhilips
        with:
          node-version: 16
          repo-token: ${{ secrets.GITHUB_TOKEN }}
      - run: |
          git config --global user.email $MY_EMAIL &&
          git config --global user.name $MY_NAME &&
          yarn install && yarn run deploy